spring.application.name=EcomApp


spring.data.mongodb.uri=mongodb+srv://hemuhr:Hemanth%405046@cluster0.ba6oor6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8089